CHANNEL_ID=1661456334
CHANNEL_SECRET=125c69042af5527b977c15cbb73d5eaa
CHANNEL_ACCESS_TOKEN=lmj6ukAa/cSoxEcwJ3cKbq04sc/YualBMX7wvq8+U0OPEKlLhXeCX+QnkmDyGD5Ics8w6eT6TnSRI7aaUvNl9dQnXM8sEQm+R8XNca8xw1x3KeEGGK65dkzGYKO0GqC+p2rKitQ5lyDaqH0szKrd5wdB04t89/1O/w1cDnyilFU=


CLIENT_ID=861174791660-tnmn086qu2ucvrj1illltkg8e9uhla34.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://1e47-220-134-120-14.ngrok-free.app/oauth2callback

YOUTUBE_API_KEY=AIzaSyCZiXhv986TWHkeezT4878cuImOynCC5DI